<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>BVC</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">



      <script src="js/moment.js"></script>

          <script>
  $( function() {
    $( ".datepicker" ).datepicker({
        dateFormat: "d/mm/yy"
    });
  } );
  </script>

  <script src="//d3js.org/d3.v4.min.js"></script>

<style type="text/css">
	
        #chart {
          max-width: 100%;
          overflow:auto;
        }
        text {
          pointer-events: none;
        }
        .grandparent text {
          font-weight: bold;
        }
        rect {
          stroke: #fff;
          stroke-width: 1px;
        }
        rect.parent,
        .grandparent rect {
          stroke-width: 3px;
        }
        .grandparent:hover rect {
          fill: grey;
        }
        .children rect.parent,
        .grandparent rect {
          cursor: pointer;
        }
        .children rect.child {
          opacity: 0.7;
        }
        .children rect.parent {
            opacity: 0;
        }
        .children:hover rect.child {
          opacity: 1;
          stroke-width: 1px;
        }
        .children:hover rect.parent {
          opacity: 0;
        }
        .legend {
          margin-bottom:8px !important;
        }
        .legend rect {
          stroke-width: 0px;
        }
        .legend text {
          text-anchor: middle;
          pointer-events: auto;
          font-size: 13px;
          font-family: sans-serif;
          fill: black;
        }
        .form-group {
            text-align:left;
        }
        .textdiv {
            font-family: "Open Sans",Helvetica,Arial,sans-serif;
            font-size: 14px;
            padding: 7px;
            overflow: none;
        }
        .textdiv .title {
            font-size: 102%;
            font-weight: bold;
            margin-top: 8px;
            font-size:11px !important;
        }
        .textdiv p{
            line-height: 13px;
            margin:0 0 4px !important;
            padding:0px;
            font-size:10px !important;
        }
        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }

</style>


  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 py-4">
              <h4 class="text-white">Acerca de nosotros</h4>
              <p class="text-muted">En este párrafo va la info del grupo</p>
            </div>
            <div class="col-sm-4 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand">Album</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">BVC</h1>
          <p class="lead text-muted">Visualizaciones sobre la bolsa de valores de Colombia</p>
          <p>
            <a href="#" class="btn btn-primary">Main call to action</a>
            <a href="#" class="btn btn-secondary">Secondary action</a>
          </p>
        </div>
      </section>

      <div class="album text-muted">
        <div class="container">

          <div class="row">
            <div class="card">
              <a href="video.html">
              <img data-src="holder.js/100px280?theme=thumb" alt="Video">
              </a>
              <p class="card-text">Video de demostración del funcionamiento de las visualizaciones</p>
            </div>
            <div class="card">
              <img data-src="holder.js/100px280?theme=thumb" alt="Documento">
              <p class="card-text">Paper</p>
            </div>
            <div class="card">
              <img data-src="holder.js/100px280?theme=thumb" alt="Card image cap">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>

          <div class="treemap_jj">

			<p>Fecha Inicial: <input type="text" class="datepicker" id="date1" value="4/01/2016"></p>
			<p>Fecha Final: <input type="text" class="datepicker" id="date2" value="4/01/2016"></p>
			<p><button onclick="changeDate()">Consultar</button> </p>
			<div class="feature" id="chart"></div>
			<div id="priceChart"></div>


          </div>

        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
      
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
    <script src="treeMapZoom.js"></script>
    <script src="lineChart.js"></script>

  </body>
</html>
